<h1>Patricia's Favorite Movies</h1>
<h2>Top 3 movies listed:</h2>
<hr>
<h3>The Mask of Zorro</h3>  
This is my favorite movie as a kid. I love the Zorro lore and all the romance and action!<br>
<h3>Under the Tuscun Sun</h3>
This movie is a classic. Makes you want to drop everything and go buy a fixer upper home in rural Italy. Diane Lane is great in this movie! <br>
<h3>Thor: Love and Thunder</h3> 
One of my favorite Marvel movies. The Thor series is hilarious, but the story plot of the movie is told beautifully. Theres lots of comedy and action in this film.  